# ScarletEffulgence

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ncsoft/line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncsoft/line/: Glob.java  MainActivity.java  NewAct.java  Point.java  SecNewAct.java
app/src/main/java/com/ncsoft/line/gam/: FirstAct.java  ScarletGame.java  SecondAct.java  ThirdActivity.java  WinAct.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_new.xml  activity_point.xml  activity_scarlet_game.xml  activity_sec_new.xml  activity_second.xml  activity_third.xml  activity_win.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncsoft/line/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
