plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

android {
    namespace 'com.ncsoft.line'
    compileSdk 32

    defaultConfig {
        applicationId "com.ncsoft.line"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //OneSignal
    implementation 'com.onesignal:OneSignal:4.8.0'
    //Install referrer
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //JSoup
    implementation 'org.jsoup:jsoup:1.13.1'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //Apps
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'
    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
}