<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gam.FirstAct"
    android:background="@drawable/backgr">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:textSize="32sp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/time"
        android:fontFamily="@font/raleway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="40sp"
        android:text="00:00"
        android:textColor="@color/white"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/ll_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time">

        <ImageView
            android:id="@+id/my_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/gem" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>